<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1 {
            margin: 150px auto 50px auto;
        }
        
        .image-container {
            display: inline-block;
            padding: 1em;
            max-width: 50%;
            vertical-align: top;
            width: fit-content;
        }
        
        .image-container:hover {
            background-color: #cde;
        }
        
        .image {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            cursor: crosshair;
            display: block;
            max-width: 100%;
            padding-bottom: 10em;
            width: 100em;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <div class="image detail-view" style="background-image: url(1/1.jpg);"></div>
    </div>
    <script>
        (function() {
            var zoomBoxes = document.querySelectorAll('.detail-view');

            zoomBoxes.forEach(function(image) {
                var imageCss = window.getComputedStyle(image, false),
                    imageUrl = imageCss.backgroundImage
                    .slice(4, -1).replace(/['"]/g, '');

                var imageSrc = new Image();
                imageSrc.onload = function() {
                    var imageWidth = imageSrc.naturalWidth,
                        imageHeight = imageSrc.naturalHeight,
                        ratio = imageHeight / imageWidth;

                    var percentage = ratio * 100 + '%';
                    image.style.paddingBottom = percentage;

                    image.onmousemove = function(e) {
                        var boxWidth = image.clientWidth,
                            x = e.pageX - this.offsetLeft,
                            y = e.pageY - this.offsetTop,
                            xPercent = x / (boxWidth / 100) + '%',
                            yPercent = y / (boxWidth * ratio / 100) + '%';

                        Object.assign(image.style, {
                            backgroundPosition: xPercent + ' ' + yPercent,
                            backgroundSize: imageWidth + 'px'
                        });
                    };

                    image.onmouseleave = function(e) {
                        Object.assign(image.style, {
                            backgroundPosition: 'center',
                            backgroundSize: 'cover'
                        });
                    };
                }
                imageSrc.src = imageUrl;
            });
        })();
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-46156385-1', 'cssscript.com');
        ga('send', 'pageview');
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>